Date : 2024-12-17 19:59:57
Directory : d:\2024202501\Introduction\NewWebApp
Total : 20 files,  1727 codes, 39 comments, 186 blanks, all 1952 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| vue        |         17 |      1,596 |         19 |        151 |      1,766 |
| JavaScript |          3 |        131 |         20 |         35 |        186 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                             |         20 |      1,727 |         39 |        186 |      1,952 |
| src                                                                           |         20 |      1,727 |         39 |        186 |      1,952 |
| src\api                                                                       |          1 |        111 |         20 |         33 |        164 |
| src\components                                                                |          5 |        408 |         13 |         53 |        474 |
| src\components\layouts                                                        |          4 |        119 |         10 |         11 |        140 |
| src\components\search                                                         |          1 |        289 |          3 |         42 |        334 |
| src\router                                                                    |          1 |         20 |          0 |          0 |         20 |
| src\utils                                                                     |          1 |          0 |          0 |          2 |          2 |
| src\views                                                                     |         12 |      1,188 |          6 |         98 |      1,292 |
| src\views\admin                                                               |          1 |         37 |          0 |          0 |         37 |
| src\views\login                                                               |          2 |          4 |          0 |          0 |          4 |
| src\views\main                                                                |          7 |        603 |          5 |         62 |        670 |
| src\views\meeting                                                             |          1 |        363 |          0 |         23 |        386 |
| src\views\test                                                                |          1 |        181 |          1 |         13 |        195 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                      | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\2024202501\Introduction\NewWebApp\src\api\user.js                          | JavaScript |        111 |         20 |         33 |        164 |
| d:\2024202501\Introduction\NewWebApp\src\components\layouts\AdminHeader.vue   | vue        |          3 |          0 |         -1 |          2 |
| d:\2024202501\Introduction\NewWebApp\src\components\layouts\MainSider.vue     | vue        |          6 |          0 |          2 |          8 |
| d:\2024202501\Introduction\NewWebApp\src\components\layouts\MeetingFooter.vue | vue        |        126 |          3 |          9 |        138 |
| d:\2024202501\Introduction\NewWebApp\src\components\layouts\MeetingSider.vue  | vue        |        -16 |          7 |          1 |         -8 |
| d:\2024202501\Introduction\NewWebApp\src\components\search\SearchFriend.vue   | vue        |        289 |          3 |         42 |        334 |
| d:\2024202501\Introduction\NewWebApp\src\router\index.js                      | JavaScript |         20 |          0 |          0 |         20 |
| d:\2024202501\Introduction\NewWebApp\src\utils\request.js                     | JavaScript |          0 |          0 |          2 |          2 |
| d:\2024202501\Introduction\NewWebApp\src\views\admin\Admin.vue                | vue        |         37 |          0 |          0 |         37 |
| d:\2024202501\Introduction\NewWebApp\src\views\login\AccountLogin.vue         | vue        |          3 |          0 |          0 |          3 |
| d:\2024202501\Introduction\NewWebApp\src\views\login\EmailLogin.vue           | vue        |          1 |          0 |          0 |          1 |
| d:\2024202501\Introduction\NewWebApp\src\views\main\Chat.vue                  | vue        |        342 |          2 |         36 |        380 |
| d:\2024202501\Introduction\NewWebApp\src\views\main\Friend.vue                | vue        |        114 |          1 |         17 |        132 |
| d:\2024202501\Introduction\NewWebApp\src\views\main\Main.vue                  | vue        |         21 |          0 |          0 |         21 |
| d:\2024202501\Introduction\NewWebApp\src\views\main\Record.vue                | vue        |         50 |          2 |          4 |         56 |
| d:\2024202501\Introduction\NewWebApp\src\views\main\RecordDetail.vue          | vue        |         32 |          0 |          5 |         37 |
| d:\2024202501\Introduction\NewWebApp\src\views\main\Schedule.vue              | vue        |          3 |          0 |          0 |          3 |
| d:\2024202501\Introduction\NewWebApp\src\views\main\User.vue                  | vue        |         41 |          0 |          0 |         41 |
| d:\2024202501\Introduction\NewWebApp\src\views\meeting\Meeting.vue            | vue        |        363 |          0 |         23 |        386 |
| d:\2024202501\Introduction\NewWebApp\src\views\test\test.vue                  | vue        |        181 |          1 |         13 |        195 |
| Total                                                                         |            |      1,727 |         39 |        186 |      1,952 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+