Date : 2024-12-17 19:59:57
Directory : d:\2024202501\Introduction\NewWebApp
Total : 41 files,  9323 codes, 108 comments, 576 blanks, all 10007 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |      4,739 |          0 |          2 |      4,741 |
| vue                |         28 |      4,139 |         40 |        471 |      4,650 |
| JavaScript         |          6 |        404 |         68 |         89 |        561 |
| Markdown           |          1 |         18 |          0 |         12 |         30 |
| HTML               |          1 |         13 |          0 |          1 |         14 |
| JSON with Comments |          1 |          8 |          0 |          1 |          9 |
| XML                |          2 |          2 |          0 |          0 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                 |         41 |      9,323 |        108 |        576 |     10,007 |
| . (Files)                                                                         |          6 |      4,793 |          1 |         19 |      4,813 |
| src                                                                               |         35 |      4,530 |        107 |        557 |      5,194 |
| src (Files)                                                                       |          2 |         30 |          0 |         13 |         43 |
| src\api                                                                           |          1 |        193 |         44 |         59 |        296 |
| src\assets                                                                        |          2 |          2 |          0 |          0 |          2 |
| src\assets\logo                                                                   |          2 |          2 |          0 |          0 |          2 |
| src\components                                                                    |          9 |      1,144 |         19 |        146 |      1,309 |
| src\components\layouts                                                            |          7 |        817 |         16 |         97 |        930 |
| src\components\search                                                             |          1 |        289 |          3 |         42 |        334 |
| src\components\usersetting                                                        |          1 |         38 |          0 |          7 |         45 |
| src\router                                                                        |          1 |        131 |          0 |          3 |        134 |
| src\stores                                                                        |          1 |         11 |         22 |          9 |         42 |
| src\utils                                                                         |          1 |         31 |          1 |          8 |         40 |
| src\views                                                                         |         18 |      2,988 |         21 |        319 |      3,328 |
| src\views\admin                                                                   |          1 |        172 |          0 |         21 |        193 |
| src\views\login                                                                   |          2 |        285 |          8 |         39 |        332 |
| src\views\main                                                                    |         10 |      1,708 |         12 |        190 |      1,910 |
| src\views\meeting                                                                 |          1 |        394 |          0 |         28 |        422 |
| src\views\register                                                                |          1 |        130 |          0 |         17 |        147 |
| src\views\test                                                                    |          3 |        299 |          1 |         24 |        324 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                          | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\2024202501\Introduction\NewWebApp\README.md                                    | Markdown           |         18 |          0 |         12 |         30 |
| d:\2024202501\Introduction\NewWebApp\index.html                                   | HTML               |         13 |          0 |          1 |         14 |
| d:\2024202501\Introduction\NewWebApp\jsconfig.json                                | JSON with Comments |          8 |          0 |          1 |          9 |
| d:\2024202501\Introduction\NewWebApp\package-lock.json                            | JSON               |      4,712 |          0 |          1 |      4,713 |
| d:\2024202501\Introduction\NewWebApp\package.json                                 | JSON               |         27 |          0 |          1 |         28 |
| d:\2024202501\Introduction\NewWebApp\src\App.vue                                  | vue                |          7 |          0 |          6 |         13 |
| d:\2024202501\Introduction\NewWebApp\src\api\user.js                              | JavaScript         |        193 |         44 |         59 |        296 |
| d:\2024202501\Introduction\NewWebApp\src\assets\logo\icon_wemeet.svg              | XML                |          1 |          0 |          0 |          1 |
| d:\2024202501\Introduction\NewWebApp\src\assets\logo\logout.svg                   | XML                |          1 |          0 |          0 |          1 |
| d:\2024202501\Introduction\NewWebApp\src\components\layouts\AdminHeader.vue       | vue                |         49 |          0 |          8 |         57 |
| d:\2024202501\Introduction\NewWebApp\src\components\layouts\BaseHeader.vue        | vue                |         55 |          0 |          5 |         60 |
| d:\2024202501\Introduction\NewWebApp\src\components\layouts\MainHeader.vue        | vue                |        166 |          3 |         19 |        188 |
| d:\2024202501\Introduction\NewWebApp\src\components\layouts\MainSider.vue         | vue                |        121 |          0 |         13 |        134 |
| d:\2024202501\Introduction\NewWebApp\src\components\layouts\MeetingFooter.vue     | vue                |        244 |          4 |         26 |        274 |
| d:\2024202501\Introduction\NewWebApp\src\components\layouts\MeetingHeader.vue     | vue                |         49 |          0 |          9 |         58 |
| d:\2024202501\Introduction\NewWebApp\src\components\layouts\MeetingSider.vue      | vue                |        133 |          9 |         17 |        159 |
| d:\2024202501\Introduction\NewWebApp\src\components\search\SearchFriend.vue       | vue                |        289 |          3 |         42 |        334 |
| d:\2024202501\Introduction\NewWebApp\src\components\usersetting\ProfileChange.vue | vue                |         38 |          0 |          7 |         45 |
| d:\2024202501\Introduction\NewWebApp\src\main.js                                  | JavaScript         |         23 |          0 |          7 |         30 |
| d:\2024202501\Introduction\NewWebApp\src\router\index.js                          | JavaScript         |        131 |          0 |          3 |        134 |
| d:\2024202501\Introduction\NewWebApp\src\stores\counter.js                        | JavaScript         |         11 |         22 |          9 |         42 |
| d:\2024202501\Introduction\NewWebApp\src\utils\request.js                         | JavaScript         |         31 |          1 |          8 |         40 |
| d:\2024202501\Introduction\NewWebApp\src\views\admin\Admin.vue                    | vue                |        172 |          0 |         21 |        193 |
| d:\2024202501\Introduction\NewWebApp\src\views\login\AccountLogin.vue             | vue                |        144 |          4 |         23 |        171 |
| d:\2024202501\Introduction\NewWebApp\src\views\login\EmailLogin.vue               | vue                |        141 |          4 |         16 |        161 |
| d:\2024202501\Introduction\NewWebApp\src\views\main\BookMeeting.vue               | vue                |        137 |          0 |         17 |        154 |
| d:\2024202501\Introduction\NewWebApp\src\views\main\Chat.vue                      | vue                |        342 |          2 |         36 |        380 |
| d:\2024202501\Introduction\NewWebApp\src\views\main\Friend.vue                    | vue                |        265 |          1 |         37 |        303 |
| d:\2024202501\Introduction\NewWebApp\src\views\main\JoinMeeting.vue               | vue                |        116 |          4 |         16 |        136 |
| d:\2024202501\Introduction\NewWebApp\src\views\main\Main.vue                      | vue                |         59 |          0 |          7 |         66 |
| d:\2024202501\Introduction\NewWebApp\src\views\main\Record.vue                    | vue                |        164 |          2 |         15 |        181 |
| d:\2024202501\Introduction\NewWebApp\src\views\main\RecordDetail.vue              | vue                |         32 |          0 |          6 |         38 |
| d:\2024202501\Introduction\NewWebApp\src\views\main\Schedule.vue                  | vue                |        206 |          1 |         18 |        225 |
| d:\2024202501\Introduction\NewWebApp\src\views\main\Setting.vue                   | vue                |          7 |          0 |          2 |          9 |
| d:\2024202501\Introduction\NewWebApp\src\views\main\User.vue                      | vue                |        380 |          2 |         36 |        418 |
| d:\2024202501\Introduction\NewWebApp\src\views\meeting\Meeting.vue                | vue                |        394 |          0 |         28 |        422 |
| d:\2024202501\Introduction\NewWebApp\src\views\register\Register.vue              | vue                |        130 |          0 |         17 |        147 |
| d:\2024202501\Introduction\NewWebApp\src\views\test\button.vue                    | vue                |         44 |          0 |          4 |         48 |
| d:\2024202501\Introduction\NewWebApp\src\views\test\plusIcon.vue                  | vue                |         24 |          0 |          0 |         24 |
| d:\2024202501\Introduction\NewWebApp\src\views\test\test.vue                      | vue                |        231 |          1 |         20 |        252 |
| d:\2024202501\Introduction\NewWebApp\vite.config.js                               | JavaScript         |         15 |          1 |          3 |         19 |
| Total                                                                             |                    |      9,323 |        108 |        576 |     10,007 |
+-----------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+