Date : 2024-12-19 13:56:18
Directory : f:\NewWebApp\src
Total : 35 files,  4596 codes, 107 comments, 605 blanks, all 5308 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| vue        |         28 |      4,185 |         37 |        508 |      4,730 |
| JavaScript |          5 |        409 |         70 |         97 |        576 |
| XML        |          2 |          2 |          0 |          0 |          2 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                         |         35 |      4,596 |        107 |        605 |      5,308 |
| . (Files)                                                 |          2 |         30 |          0 |         13 |         43 |
| api                                                       |          1 |        213 |         47 |         70 |        330 |
| assets                                                    |          2 |          2 |          0 |          0 |          2 |
| assets\logo                                               |          2 |          2 |          0 |          0 |          2 |
| components                                                |          9 |      1,160 |         19 |        145 |      1,324 |
| components\layouts                                        |          7 |        833 |         16 |         96 |        945 |
| components\search                                         |          1 |        289 |          3 |         42 |        334 |
| components\usersetting                                    |          1 |         38 |          0 |          7 |         45 |
| router                                                    |          1 |        131 |          0 |          3 |        134 |
| stores                                                    |          1 |         11 |         22 |          9 |         42 |
| utils                                                     |          1 |         31 |          1 |          8 |         40 |
| views                                                     |         18 |      3,018 |         18 |        357 |      3,393 |
| views\admin                                               |          1 |        172 |          0 |         21 |        193 |
| views\login                                               |          2 |        316 |          8 |         41 |        365 |
| views\main                                                |         10 |      1,878 |         10 |        227 |      2,115 |
| views\meeting                                             |          1 |        364 |          0 |         30 |        394 |
| views\register                                            |          1 |        130 |          0 |         17 |        147 |
| views\test                                                |          3 |        158 |          0 |         21 |        179 |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                  | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| f:\NewWebApp\src\App.vue                                  | vue        |          7 |          0 |          6 |         13 |
| f:\NewWebApp\src\api\user.js                              | JavaScript |        213 |         47 |         70 |        330 |
| f:\NewWebApp\src\assets\logo\icon_wemeet.svg              | XML        |          1 |          0 |          0 |          1 |
| f:\NewWebApp\src\assets\logo\logout.svg                   | XML        |          1 |          0 |          0 |          1 |
| f:\NewWebApp\src\components\layouts\AdminHeader.vue       | vue        |         49 |          0 |          8 |         57 |
| f:\NewWebApp\src\components\layouts\BaseHeader.vue        | vue        |         55 |          0 |          5 |         60 |
| f:\NewWebApp\src\components\layouts\MainHeader.vue        | vue        |        166 |          3 |         19 |        188 |
| f:\NewWebApp\src\components\layouts\MainSider.vue         | vue        |        121 |          0 |         13 |        134 |
| f:\NewWebApp\src\components\layouts\MeetingFooter.vue     | vue        |        269 |          4 |         26 |        299 |
| f:\NewWebApp\src\components\layouts\MeetingHeader.vue     | vue        |         49 |          0 |          9 |         58 |
| f:\NewWebApp\src\components\layouts\MeetingSider.vue      | vue        |        124 |          9 |         16 |        149 |
| f:\NewWebApp\src\components\search\SearchFriend.vue       | vue        |        289 |          3 |         42 |        334 |
| f:\NewWebApp\src\components\usersetting\ProfileChange.vue | vue        |         38 |          0 |          7 |         45 |
| f:\NewWebApp\src\main.js                                  | JavaScript |         23 |          0 |          7 |         30 |
| f:\NewWebApp\src\router\index.js                          | JavaScript |        131 |          0 |          3 |        134 |
| f:\NewWebApp\src\stores\counter.js                        | JavaScript |         11 |         22 |          9 |         42 |
| f:\NewWebApp\src\utils\request.js                         | JavaScript |         31 |          1 |          8 |         40 |
| f:\NewWebApp\src\views\admin\Admin.vue                    | vue        |        172 |          0 |         21 |        193 |
| f:\NewWebApp\src\views\login\AccountLogin.vue             | vue        |        175 |          4 |         25 |        204 |
| f:\NewWebApp\src\views\login\EmailLogin.vue               | vue        |        141 |          4 |         16 |        161 |
| f:\NewWebApp\src\views\main\BookMeeting.vue               | vue        |        137 |          0 |         17 |        154 |
| f:\NewWebApp\src\views\main\Chat.vue                      | vue        |        453 |          2 |         54 |        509 |
| f:\NewWebApp\src\views\main\Friend.vue                    | vue        |        409 |          1 |         59 |        469 |
| f:\NewWebApp\src\views\main\JoinMeeting.vue               | vue        |        116 |          4 |         16 |        136 |
| f:\NewWebApp\src\views\main\Main.vue                      | vue        |         59 |          0 |          7 |         66 |
| f:\NewWebApp\src\views\main\Record.vue                    | vue        |        120 |          0 |         12 |        132 |
| f:\NewWebApp\src\views\main\RecordDetail.vue              | vue        |         32 |          0 |          6 |         38 |
| f:\NewWebApp\src\views\main\Schedule.vue                  | vue        |        206 |          1 |         18 |        225 |
| f:\NewWebApp\src\views\main\Setting.vue                   | vue        |          7 |          0 |          2 |          9 |
| f:\NewWebApp\src\views\main\User.vue                      | vue        |        339 |          2 |         36 |        377 |
| f:\NewWebApp\src\views\meeting\Meeting.vue                | vue        |        364 |          0 |         30 |        394 |
| f:\NewWebApp\src\views\register\Register.vue              | vue        |        130 |          0 |         17 |        147 |
| f:\NewWebApp\src\views\test\button.vue                    | vue        |         44 |          0 |          4 |         48 |
| f:\NewWebApp\src\views\test\plusIcon.vue                  | vue        |         24 |          0 |          0 |         24 |
| f:\NewWebApp\src\views\test\test.vue                      | vue        |         90 |          0 |         17 |        107 |
| Total                                                     |            |      4,596 |        107 |        605 |      5,308 |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+